<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey</title>
    <!-- daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/864c94abeb.js" crossorigin="anonymous"></script>

    <!-- tailwind css -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'primary-color': '#13131899',
                        'price-color': '#FF4240',
                    }
                }
            }
        }
    </script>

    <!-- CSS LINK -->
    <style>
        .manrope-font {
            font-family: "Manrope",
        }
    </style>

</head>

<body>
    <header class="container mx-auto manrope-font relative">
        <div class="">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Pages</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <button class="text-3xl font-extrabold">Hockey<span class="text-[#FF4240]">'</span>s</button>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li class="font-bold text-[#FF4240]"><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-end ">
                    <a class="" href=""><i class=" fa-solid fa-magnifying-glass pr-5"></i></a>
                    <button class="text-[#FFFFFF] bg-[#FF4240] py-4 px-6 rounded-lg font-bold text-xl">Get
                        Ticket</button>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div class="">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="Images/4.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>

            </div>
            <!-- meet  field -->
            <div
                class="bg-[#131318] text-white m-4 p-8 space-y-6 rounded-2xl lg:w-[550px] lg:absolute lg:bottom-8 lg:left-[700px]">
                <h3 class="text-2xl font-extrabold">Meet all the heroes from the field</h3>
                <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis placerat dolor. Purus urna in sit nullam proin.</p>
            </div>
        </div>
    </header>

    <main class="container mx-auto manrope-font">
        <!-- progress container -->
        <section class=" my-32">
            <div class="text-center">
                <h2 class="font-extrabold text-4xl pb-6">Professional Hockeys Club</h2>
                <p class="lg:w-[500px] mx-auto mb-20 text-primary-color">Dit amet consectetur. Condimentum dignissim
                    adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- radial-progress 1-->
                <div class="text-center">
                    <div class="radial-progress text-[#FF4240] font-extrabold text-2xl bg[#FF4240] text-end"
                        style="--value:87;" role="progressbar"><span class="text-[#131318]">87%</span></div>
                    <h3 class="font-semibold text-xl pt-6">Prayer Facility</h3>
                    <p class="pt-4 text-primary-color">Amet consectetur. Condimentum
                        dignissim adipiscing .</p>
                </div>
                <!-- radial-progress 2-->
                <div class="text-center">
                    <div class="radial-progress text-[#49D293]  font-extrabold text-2xl bg[#FF4240] text-end"
                        style="--value:95;" role="progressbar"><span class="text-[#131318]">95%</span></div>
                    <h3 class="font-semibold text-xl pt-6 ">Experienced Coach</h3>
                    <p class="pt-4 text-primary-color">Amet consectetur. Condimentum
                        dignissim adipiscing .</p>
                </div>
                <!-- radial-progress 3-->
                <div class="text-center">
                    <div class="radial-progress text-[#FFB546] font-extrabold text-2xl bg[#FF4240] text-end"
                        style="--value:90;" role="progressbar"><span class="text-[#131318]">90%</span></div>
                    <h3 class="font-semibold text-xl pt-6 ">Senior Player</h3>
                    <p class="pt-4 text-primary-color">Amet consectetur. Condimentum
                        dignissim adipiscing </p>
                </div>
                <!-- radial-progress 4-->
                <div class="text-center">
                    <div class="radial-progress  text-[#4C8DF1] font-extrabold text-2xl bg[#FF4240] text-end"
                        style="--value:80;" role="progressbar"><span class="text-[#131318]">80%</span></div>
                    <h3 class="font-semibold text-xl pt-6 ">Training Ground</h3>
                    <p class="pt-4 text-primary-color">Amet consectetur. Condimentum
                        dignissim adipiscing .</p>
                </div>
            </div>
        </section>

        <!--  Program Sections -->
        <section>
            <div class="text-center ">
                <h2 class="font-extrabold text-4xl pb-6">Junior Program</h2>
                <p class="lg:w-[500px] mx-auto mb-20 text-primary-color">Dit amet consectetur. Condimentum dignissim
                    adipiscing aliquam
                    turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
            <div class="flex flex-col lg:flex-row gap-6 pb-6">
                <!-- program card 1 -->
                <div class="px-5 ">
                    <div class="hero rounded-2xl" style="background-image: url(Images/2.png);">
                        <div class="hero-overlay bg-opacity-60"></div>
                        <div class="hero-content  text-neutral-content">
                            <div class="h-[400px] pt-40">
                                <h1 class="mb-5 text-4xl font-bold">Junior Program</h1>
                                <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda
                                    excepturi
                                    exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                                <button
                                    class="text-[#FFFFFF] bg-[#FF4240] py-4 px-6 rounded-lg font-bold text-xl">Register
                                    Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- program card 2 -->
                <div class="px-5 ">
                    <div class="hero rounded-2xl" style="background-image: url(Images/3.png);">
                        <div class="hero-overlay bg-opacity-60"></div>
                        <div class="hero-content  text-neutral-content">
                            <div class="h-[400px]  pt-40">
                                <h1 class="mb-5 text-4xl font-bold">Teenager Program</h1>
                                <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda
                                    excepturi
                                    exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                                <button
                                    class="text-[#FFFFFF] bg-[#FF4240] py-4 px-6 rounded-lg font-bold text-xl">Register
                                    Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- program card 3 -->
            <div class="px-5 ">
                <div class="hero rounded-2xl" style="background-image: url(Images/4.png);">
                    <div class="hero-overlay bg-opacity-60"></div>
                    <div class="hero-content  text-neutral-content">
                        <div class="h-[400px] lg:pt-56 pt-36">
                            <h1 class="mb-5 text-4xl font-bold">Professional Program</h1>
                            <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi
                                exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                            <button class="text-[#FFFFFF] bg-[#FF4240] py-4 px-6 rounded-lg font-bold text-xl">Register
                                Now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- our new products section -->
        <section>
            <div class="text-center">
                <h2 class="font-extrabold text-4xl pb-6 pt-20">Our New Products</h2>
                <p class="lg:w-[500px] mx-auto mb-20 text-primary-color">Dit amet consectetur. Condimentum dignissim
                    adipiscing aliquam
                    turpis placerat
                    dolor. Purus urna in sit nullam proin.</p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <!-- card 1-->
                <div class="hero lg:p-6 ">
                    <div class="hero-content flex-col lg:flex-row ">
                        <img src="Images/5.png" class=" lg:w-1/3 w-full rounded-lg " />
                        <div class="">
                            <div class="flex gap-6  text-primary-color">
                                <div class=" flex items-center gap-2">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p class="">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl font-bold pt-2">World Cup winter Jersey</h1>
                            <p class="py-4 text-primary-color">Dolor sit amet consectetur. Ut urna diam
                                quis sagittis.</p>
                            <div class="flex gap-6">
                                <p class="text-[#FF4240] text-xl font-extrabold">Price - $22.00</p>
                                <p class="font-medium text-primary-color"><i class="fa-solid fa-cart-shopping"></i>
                                    Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 2-->
                <div class="hero lg:p-6 ">
                    <div class="hero-content flex-col lg:flex-row ">
                        <img src="Images/6.png" class=" lg:w-1/3 w-full rounded-lg " />
                        <div class="">
                            <div class="flex gap-6  text-primary-color">
                                <div class=" flex items-center gap-2">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p class="">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl font-bold pt-2">World Cup Flags Football</h1>
                            <p class="py-4 text-primary-color">Dolor sit amet consectetur. Ut urna diam
                                quis sagittis.</p>
                            <div class="flex gap-6">
                                <p class="text-[#FF4240] text-xl font-extrabold">Price - $22.00</p>
                                <p class="font-medium text-primary-color"><i class="fa-solid fa-cart-shopping"></i>
                                    Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 3-->
                <div class="hero lg:p-6 ">
                    <div class="hero-content flex-col lg:flex-row ">
                        <img src="Images/7.png" class=" lg:w-1/3 w-full rounded-lg " />
                        <div class="">
                            <div class="flex gap-6  text-primary-color">
                                <div class=" flex items-center gap-2">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p class="">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl font-bold pt-2">Cap For Hockeys</h1>
                            <p class="py-4 text-primary-color">Dolor sit amet consectetur. Ut urna diam
                                quis sagittis.</p>
                            <div class="flex gap-6">
                                <p class="text-[#FF4240] text-xl font-extrabold">Price - $22.00</p>
                                <p class="font-medium text-primary-color"><i class="fa-solid fa-cart-shopping"></i>
                                    Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 4-->
                <div class="hero lg:p-6 ">
                    <div class="hero-content flex-col lg:flex-row ">
                        <img src="Images/8.png" class=" lg:w-1/3 w-full rounded-lg " />
                        <div class="">
                            <div class="flex gap-6  text-primary-color">
                                <div class=" flex items-center gap-2">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p class="">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl font-bold pt-2">World Cup Jersey </h1>
                            <p class="py-4 text-primary-color">Dolor sit amet consectetur. Ut urna diam
                                quis sagittis.</p>
                            <div class="flex gap-6">
                                <p class="text-[#FF4240] text-xl font-extrabold">Price - $22.00</p>
                                <p class="font-medium text-primary-color"><i class="fa-solid fa-cart-shopping"></i>
                                    Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 5-->
                <div class="hero lg:p-6 ">
                    <div class="hero-content flex-col lg:flex-row ">
                        <img src="Images/9.png" class=" lg:w-1/3 w-full rounded-lg " />
                        <div class="">
                            <div class="flex gap-6  text-primary-color">
                                <div class=" flex items-center gap-2">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p class="">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl font-bold pt-2">World Cup Helmet</h1>
                            <p class="py-4 text-primary-color">Dolor sit amet consectetur. Ut urna diam
                                quis sagittis.</p>
                            <div class="flex gap-6">
                                <p class="text-[#FF4240] text-xl font-extrabold">Price - $22.00</p>
                                <p class="font-medium text-primary-color"><i class="fa-solid fa-cart-shopping"></i>
                                    Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 6-->
                <div class="hero lg:p-6 ">
                    <div class="hero-content flex-col lg:flex-row ">
                        <img src="Images/10.png" class=" lg:w-1/3 w-full rounded-lg " />
                        <div class="">
                            <div class="flex gap-6  text-primary-color">
                                <div class=" flex items-center gap-2">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p class="">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl font-bold pt-2">World Cup Flags Football</h1>
                            <p class="py-4 text-primary-color">Dolor sit amet consectetur. Ut urna diam
                                quis sagittis.</p>
                            <div class="flex gap-6">
                                <p class="text-[#FF4240] text-xl font-extrabold">Price - $22.00</p>
                                <p class="font-medium text-primary-color"><i class="fa-solid fa-cart-shopping"></i>
                                    Delivery Fee : Free</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients Question -->
        <section>
            <div class="text-center ">
                <h2 class="font-extrabold text-4xl pb-6 pt-24">Clients Question</h2>
                <p class="lg:w-[500px] mx-auto mb-20 text-primary-color">Dit amet consectetur. Condimentum dignissim
                    adipiscing aliquam
                    turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>
            <div class="flex gap-10 flex-col lg:flex-row items-center p-8 ">
                <div class="">
                    <img src="Images/11.png" alt="">
                </div>
                <!--  Accordion-->
                <div class="">
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-medium">
                            Our Equipment
                        </div>
                        <div class="collapse-content">
                            <p>This usually includes a helmet, shoulder pads/chest protector, elbow pads, mouth guard, protective gloves shin pads and a neck guard.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            Hockey Training
                        </div>
                        <div class="collapse-content">
                            <p>HockeyTraining.com is the online authority in hockey-specific training. We help players improve their explosive speed, agility, conditioning, and skills on the ice through science-backed training methods.</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            Private Lessons
                        </div>
                        <div class="collapse-content">
                            <p>For my two oldest sons, I've gone out and hired coaches to give my kids private lessons above and beyond what they get with their full time team</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            Ski Touring
                        </div>
                        <div class="collapse-content">
                            <p>Ski touring is skiing in the backcountry on unmarked or unpatrolled areas. Touring is typically done off-piste and outside of ski resorts, and may extend </p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            Booking
                        </div>
                        <div class="collapse-content">
                            <p>Booking.com is one of the largest online travel agencies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>